* {
    margin: 0px;
}

.container {
    display: grid;

    grid-template-areas: "header header" "menu menu"  " content content" "footer footer";
    grid-template-rows: 50px 300px 320px 200px;
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: rgb(224, 228, 235);
    padding: 50px;
   border: 1px solid lightgray;
}

.header {
    
    grid-area: header;font-size: 20px;
    color: rgb(5, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 10px;
   
    
}


.menu{
    grid-area: menu;
   font-size: 40px;
    color: aliceblue;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
}



.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 40px;
    font-size: 40px;
    color: aliceblue;
    justify-content: center;
    align-items: center;


}

.footer {
    grid-area: footer;
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.icono{
    border: 2px solid lightgray;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.ico{
    width: 380px;
    height: 120px;
}